DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy

# Rococo
RPC_ENDPOINT=wss://rococo-coretime-rpc.polkadot.io
PREFIX_CHAIN=42

# Kusama
# RPC_ENDPOINT=wss://kusama-rpc.polkadot.io
# PREFIX_CHAIN=2

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*